/* start Global Rules */
:root {
    --main-color: #2196F3;
    --main-color-alt: #1787E0;
    --main-transition-duration: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

* {

    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium screen */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large screen */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* start component */
.main-title {
    margin: 0 auto 80px;
    padding: 10px 20px;
    border: 2px solid black;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition-duration);
}

.main-title::before, .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
}

.main-title::before {
    left: -30px;
}

.main-title:hover:before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url("../images/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

/* End component */
/* start Header */
header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    header .container .logo {
        width: 100%;
    }
}

header .container .main-nav {
    display: flex;
}

@media (max-width:767px) {
    header .container .main-nav {
        margin: auto;
    }
}

header .container .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 2;
    top: calc(100% + 1px);
}

header .container .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition-duration);
    /*عشان يلغى الزياده بتاعت البيفور*/
    overflow: hidden;
}

@media (max-width:767px) {
    header .container .main-nav>li>a {
        font-size: 14px;
        padding: 10px;
        margin-top: -15px;
        margin-bottom: 10px;
        height: 40px;
    }
}

header .container .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    /*عشان لما هى علكده بره المحتوى لما اعمل هافر هترجه لصفر فترجع لى اصلها */
    left: -100%;
    transition: var(--main-transition-duration);
}

header .container .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .container .main-nav>li>a:hover::before {
    left: 0;
}

header .container .main-nav>li .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
    opacity: 0;
}

@media (max-width:767px) {
    header .container .main-nav>li .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

header .container .main-nav>li .mega-menu .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    header .container .main-nav>li .mega-menu .image img {
        display: none;
    }
}

header .container .main-nav>li .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

header .container .main-nav>li .mega-menu .links li {
    position: relative;

}

header .container .main-nav>li .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e9;
}

@media (max-width:767px) {
    header .container .main-nav>li .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e9;
    }
}

header .container .main-nav>li .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: #fafafa;
    transition: var(--main-transition-duration);
}

header .container .main-nav>li .mega-menu .links li:hover::before {
    width: 100%;
}

header .container .main-nav>li .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

header .container .main-nav>li .mega-menu .links li a i {
    margin-right: 10px;
}

/* End Header */
/* start Landing */

.landing {
    position: relative;
}

.landing::before {
    content: " ";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #ECECEC;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
}

.landing .container .text {
    flex: 1;
}

@media (max-width:991px) {
    .landing .container .text {
        text-align: center;

    }
}

.landing .container .text h1 {
    font-size: 35px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width:767px) {
    .landing .container .text h1 {
        font-size: 23px;

    }
}

.landing .container .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 522px;
}

@media (max-width:767px) {
    .landing .container .text p {
        font-size: 15px;

    }
}

@media (max-width:991px) {
    .landing .container .text p {
        margin: 10px auto;

    }
}

.landing .container .image img {
    width: 600px;
    max-width: 100%;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@media (max-width:991px) {
    .landing .container .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition-duration);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* End Landing */
/* start Article */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition-duration), box-shadow var(--main-transition-duration);
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);


}

.articles .container .box img {
    max-width: 100%;
}

.articles .container .box .content {
    padding: 20px;
}

.articles .container .box .content h3 {
    margin: 0;
}

.articles .container .box .content p {
    color: #777;
    font-weight: 1.7;
    margin: 10px 0 0;
}

.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .box .info a {
    font-weight: bold;
    color: var(--main-color);
}

.articles .container .box .info i {
    color: var(--main-color);
}

.articles .container .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}

/* End Article */
/* start gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;

}

.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .container .box .image img {
    /* tell the image take 100% from the div.image */
    max-width: 100%;
    transition: var(--main-transition-duration);
}

.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End gallery */
/* start features*/
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .container .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .container .box .img-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .container .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition-duration);
}

.features .container .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .container .box .img-holder img {
    max-width: 100%;
}

.features .container .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .container .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .container .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .container .box a {
    display: block;
    border: 2px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition-duration);
}


.features .container .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);

}

.features .container .quality h2::after {
    background-color: #f44036;
}

.features .container .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .box:hover a {
    background-position: left bottom;
    color: white;
}

.features .container .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);

}

.features .container .time h2::after {
    background-color: #009688;

}

.features .container .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .container .passion h2::after {
    background-color: #03a9f4;
}

.features .container .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* End features*/
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
    padding: 20px;
}

.testimonials .container .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* to do catting outer image  علشان يكون حولين الصور كأنها واكله حتهمن الخلفيه*/
    border: 10px solid var(--section-background);
}

.testimonials .container .box h3 {
    margin: 0 0 10px;
}

.testimonials .container .box .title {
    display: block;
    margin-bottom: 12px;
    color: #777;
}

.testimonials .container .box .rate .filled {
    color: #ffc107;
}

.testimonials .container .box p {
    line-height: 1.5;
    color: var(--main-color);
    margin-top: 12px;
    margin-bottom: 0;
}

/* End Testimonials */
/* Start Team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .container .box {
    position: relative;
}

.team .container .box::before, .team .container .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition-duration);
}

.team .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .container .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}

.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .container .box .data img {
    max-width: calc(100% - 60px);
    transition: var(--main-transition-duration);
    border-radius: 10px;
}

.team .container .box:hover img {
    filter: grayscale(100%);
}

.team .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .container .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .container .box .data .social a:hover i {
    color: var(--main-color);
}

.team .container .box .data .social i {
    color: #777;
    cursor: pointer;
    transition: var(--main-transition-duration);

}

.team .container .box .info {
    padding-left: 80px;
}

.team .container .box .info h3 {
    margin: 22px;
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition-duration);
}

.team .container .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .container .box:hover .info h3 {
    color: #777;
}

/* End Team */
/*Start Services*/
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition-duration);
    position: relative;
}

.services .container .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition-duration);
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .container .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .container .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .container .box .info::before {
    content: "0"counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .container .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    /* الخاصيه دى هى اللى بتعمل  الشكل الى مايل جرب تلغيها هتفهم */
    transform: skewX(-30deg);
}

.services .container .box .info a {
    color: var(--main-color);

}

/*End Services*/
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 18px 0 18px 0; */
}

.our-skills .container .skills .skill h3 span {
    font-size: 12px;

    border: 1px solid #ccc;

    padding: 3px 5px;

    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .container .skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .container .skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

/* End Skills */
/* Start Work Steps */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:991px) {
    .work-steps .container .image {
        margin: 0 0 50px;
    }
}


.work-steps .container .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

@media (max-width:991px) {
    .work-steps .container .info .box {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .container .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    width: 0;
    height: 0;
    z-index: -1;
    transition: var(--main-transition-duration);
}

.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .info .box img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width:991px) {
    .work-steps .container .info .box img {

        margin: 0 0 30px;
    }
}

.work-steps .container .info .box .text h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .container .info .box .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* End Work Steps */

/* start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}

.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition-duration);
}

.events .container .info .time .unit span {
    display: block;
    transition: var(--main-transition-duration);

}

.events .container .info .time .unit span:first-child {
    padding: 15px;
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
}

.events .container .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {

    border-color: var(--main-color);
}

.events .container .info .title {
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}

.events .container .info .description {
    text-align: center;
    font-weight: 1.7;
    color: #777;
    font-size: 19px;
}

.events .container .subscribe {
    margin-top: 50px;
    width: 100%;
}

.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .container .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */
/* start Pricing*/
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition-duration);
    text-align: center;
    z-index: 1;
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition-duration);
}

.pricing .container .box::before {
    left: 0;
    top: 0;
}

.pricing .container .box::after {
    right: 0;
    bottom: 0;
}

.pricing .container .box:hover:before,
.pricing .container .box:hover:after {
    width: 100%;
}

@media (min-width:1200px) {
    .pricing .container .box.popular {
        top: -20px;
    }
}

.pricing .container .box.popular .label {
    writing-mode: vertical-rl;
    position: absolute;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    right: 20px;
    width: 40px;
}

/* this to do arrow in label */
.pricing .container .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 20px;
}

.pricing .container .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .box .price {
    margin-bottom: 20px;
}

.pricing .container .box .price .amount {
    font-weight: bold;
    font-size: 60px;
    display: block;
    margin-bottom: 5px;
    color: var(--main-color)
}

.pricing .container .box .price .time {
    color: #777;
}

.pricing .container .box ul {
    text-align: left;
}

.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #EEE;
}

.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color)
}

.pricing .container .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition-duration);
}

.pricing .container .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

/* End Pricing */
/* start Videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.videos .container .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #DDD;
}

@media (max-width:991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}

.videos .container .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .container .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #F4F4F4;
    font-weight: bold;
    color: var(--main-color);
}

.videos .container .holder .list ul li {
    padding: 20px;
    border: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition-duration);
}

.videos .container .holder .list ul li:hover {
    background-color: #FAFAFA;
    color: var(--main-color);
}

.videos .container .holder .list ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}

.videos .container .holder .preview {
    background-color: #E2E2E2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .container .holder .preview img {
    max-width: 100%;
}

.videos .container .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

/* End Videos */
/* start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url('../images/stats.jpg');
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.6;
    transition: var(--main-transition-duration);
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .container .box::before {

    left: 0;
    bottom: 0;
}

.stats .container .box::after {
    right: 0;
    top: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .container .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url('../images/discount-background1.jpg');
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

@media (max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    margin-bottom: 25px;
    padding: 15px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition-duration);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .form textarea.input {
    height: 200px;
    resize: none;
}

.discount .content {
    text-align: center;
    padding: 0 20px;

}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    max-width: 500px;
    font-size: 18px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

/* End Discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .container .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .container .box .social {
    display: flex;
}

@media (max-width: 767px) {
    .footer .container .box .social {
        justify-content: center;
    }
}

.footer .container .box .social li {
    margin-right: 10px;
}

.footer .container .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition-duration);
}

.footer .container .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .container .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .container .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .container.box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .container .box .links li {
    padding: 15px 0;
    transition: var(--main-transition-duration);
}

.footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .box .links li:hover {
    padding-left: 10px;
}

.footer .container.box .links li:hover a {
    color: white;
}

.footer .container .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition-duration);
}

.footer .container .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .container .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .footer .container .box .line {
        flex-direction: column;
    }
}

.footer .container .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .container .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .container .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .container.box .line .info span {
    display: block;
}

.footer .container .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .container .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/* End Footer */
/* start animation */
@keyframes up-and-down {

    /* image in landing */
    0%, 100% {
        top: 0;
    }

    50% {
        top: -40px
    }
}

@keyframes bouncing {

    /* arrow in landing */
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%, 60% {
        transform: translateY(-15px);

    }
}

@keyframes left-move {

    /* main-title */
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {

    /* main-title */
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 55%;
        height: 100%;
    }
}

@keyframes moving-arrow {

    /* arrow in article */
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    /* gallery */
    0%, 40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* this for background Discount */
@keyframes change-background {
    0%, 100% {
        background-image: url('../images/discount-background1.jpg');
    }

    50% {
        background-image: url('../images/discount-background2.jpg');

    }
}

/* End animation */